export FLASK_ENV=development
export APP_SETTINGS=app.config.DevelopmentConfig
export DATABASE_URL=postgres://postgres:postgres@localhost:5432/pixel_signup_dev
export DATABASE_TEST_URL=postgres://postgres:postgres@localhost:5432/pixel_signup_test
export SECRET_KEY='secret'
export SENDGRID_API_KEY='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'
