export FLASK_ENV=development
export APP_SETTINGS=app.config.DevelopmentConfig
export DATABASE_URL=postgres://postgres:postgres@localhost:5432/pixel_signup_dev
export DATABASE_TEST_URL=postgres://postgres:postgres@localhost:5432/pixel_signup_test
export SECRET_KEY='secret'
