export FLASK_ENV=production
export APP_SETTINGS=app.config.ProductionConfig
export DATABASE_URL=postgres://postgres:postgres@localhost:5432/pixel_signup_prod
export DATABASE_TEST_URL=postgres://postgres:postgres@localhost:5432/pixel_signup_test
export SECRET_KEY='secret'
